# Software-Project-Management---BillSplitter

./: .gitignore  README.md
App/BillSplitter/app/: build.gradle
App/BillSplitter/app/src/androidTest/java/gps1920/g31/billsplitter/: ExampleInstrumentedTest.java
App/BillSplitter/app/src/main/: AndroidManifest.xml
App/BillSplitter/app/src/main/java/gps1920/g31/billsplitter/: MainActivity.java
App/BillSplitter/app/src/main/java/gps1920/g31/billsplitter/data/: EventRepository.java  ExpenseRepository.java  LoginRepository.java  ParticipantsRepository.java  RegistoRepository.java
App/BillSplitter/app/src/main/res/drawable/: button_disable.xml  button_style.xml  dialog_style.xml  edit_text.xml  edit_text_expense.xml  edit_text_participant.xml  event_style.xml  ic_launcher_background.xml  list_participant_style.xml  round_total_users.xml
App/BillSplitter/app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_registo.xml  activity_show_event.xml  cardview_list_add_expenses.xml  cardview_list_add_participants.xml  cardview_list_event.xml  cardview_list_show_expenses.xml  content_list_view.xml  dialog_confirm_action.xml  fragment_participants.xml  fragment_participants_list.xml
App/BillSplitter/app/src/main/res/mipmap-anydpi-v26/: ic_money_launcher_round.xml  profile_pic.xml
App/BillSplitter/app/src/main/res/values/: colors.xml  ic_add_background.xml  profile_pic_white_background.xml  strings.xml  styles.xml
App/BillSplitter/app/src/test/java/gps1920/g31/billsplitter/: ExampleUnitTest.java
(+168 files in other folders)
