<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.show_event.ShowEventActivity"
    android:background="#7F889C">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/event_style"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Titulo de Evento"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Despesa:\nTotal€"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventTitle" />

            <TextView
            android:id="@+id/tvTotalParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_total_users"
            android:gravity="center"
            android:padding="2dp"
            android:text="nº\nPessoas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@+id/tvTotalExpense"
            app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Pago"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutParticipantsList"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalParticipants"
                app:layout_constraintStart_toStartOf="@+id/tvTotalParticipants"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutParticipantsList" />


            <LinearLayout
                android:id="@+id/linearLayoutParticipantsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalExpense">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout
                    android:onClick="onParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:tint="#000000"
                    app:srcCompat="@android:drawable/ic_menu_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Participantes"
                    android:textColor="#545454"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/participantsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="48dp"
                        android:background="@color/azul_claro"
                        android:text="Bloquear"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnPublish"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="48dp"
                        android:backgroundTint="@color/azul_claro"
                        android:tint="@color/colorAccent"

                        app:srcCompat="@android:drawable/ic_lock_lock" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnEditEvent"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/azul_claro"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteEvent"
                app:layout_constraintStart_toEndOf="@+id/tvEventTitle"
                app:layout_constraintTop_toTopOf="@+id/tvEventTitle"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btnDeleteEvent"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/azul_claro"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEventTitle"
                app:srcCompat="@android:drawable/ic_menu_delete" />



        <View
            android:id="@+id/divider"
            android:layout_width="361dp"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:background="@color/contorno_cinza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutParticipantsList" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lista de despesas"
                android:textColor="@color/contorno_cinza"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >


        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </LinearLayout>


</ScrollView>