<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardCornerRadius="48dp"
    app:cardBackgroundColor="@color/azul_claro"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="150dp"
            android:paddingBottom="8dp"
            android:text="Title"
            android:textColor="@color/colorAccent"

            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Value"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvLockList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/azul_claro"
                android:text="Bloquear"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnPublishList"
                app:layout_constraintEnd_toEndOf="@+id/btnPublishList"
                app:layout_constraintStart_toStartOf="@+id/btnPublishList" />

            <ImageButton
                android:id="@+id/btnPublishList"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="33dp"
                android:clickable="true"

                android:backgroundTint="@color/azul_claro"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/tvValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvValue"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/tvTotalParticipntsCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_total_users"
            android:gravity="center"
            android:padding="2dp"
            android:text="nº\nPessoas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/azul_claro"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/azul_claro"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnEdit"
                app:srcCompat="@android:drawable/ic_menu_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>