<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/branco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_participant">

            <EditText
                android:id="@+id/etItemNomeDespesa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.75"
                android:background="@drawable/edit_text_expense"
                android:hint="Nome da despesa"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textColor="@color/preto"
                android:textColorHint="@color/letraClara"
                android:textSize="22sp"
                android:maxLength="16"
                 />

            <EditText
                android:id="@+id/etItemValorDespesa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/edit_text_expense"

                android:hint="Valor"
                android:inputType="numberDecimal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="2dp"
                android:paddingLeft="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textColor="@color/preto"
                android:textColorHint="@color/letraClara"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:text="€"
                android:textColor="@color/preto"
                android:textSize="22sp"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>