<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.edit_event.EditEventActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Despesas:"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lLayoutDespesas"
            app:layout_constraintTop_toBottomOf="@+id/lLayoutParticipantes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="EDITAR EVENTO"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Participantes:"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lLayoutParticipantes"
            app:layout_constraintTop_toBottomOf="@+id/etEditNomeEvento" />

        <EditText
            android:id="@+id/etEditNomeEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text"
            android:hint="Nome do evento"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textColor="@color/preto"
            android:textColorHint="@color/letraClara"
            android:textSize="22sp"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/lLayoutParticipantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditListParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ImageButton
                android:id="@+id/btnEditMaisParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/branco"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutDespesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditListExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ImageButton
                android:id="@+id/btnEditMaisDespesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/branco"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEditEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_disable"
            android:enabled="false"
            android:onClick="onConfirmEdit"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            android:text="Confirmar"
            android:textColor="@color/branco"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLayoutDespesas"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>