<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style"
    >
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="3dp"
        android:background="@color/azul_claro"
        android:text="Titulo"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Descrição"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_disable"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17sp"
            android:text="Cancelar"/>
        <Button
            android:id="@+id/btnDialogConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17sp"
            android:text="Confirmar"/>
    </LinearLayout>

</LinearLayout>