<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gps1920.g31.billsplitter">

    <uses-permission android:name = "android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name = "android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_money_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_money_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".PlanoDeContigenciaActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="locked">
        </activity>
        <activity android:name=".ui.login.LoginActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="locked"></activity>
        <activity android:name=".ui.registo.RegistoActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="locked"></activity>
        <activity android:name=".ui.create_event.CreateEventActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="locked"></activity>
        <activity android:name=".ui.show_event.ShowEventActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="locked"></activity>
        <activity android:name=".ui.edit_event.EditEventActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="locked"></activity>
    </application>

</manifest>